# paperManagment

./: .gitignore  README.md  pom.xml
src/main/java/com/paper/management/controller/: AuthorController.java  Hello.java  PapersController.java
src/main/java/com/paper/management/entity/: Author.java  Papers.java
src/main/java/com/paper/management/filter/: LogFilter.java  ResettableRequestWrapper.java
src/main/java/com/paper/management/mapper/: AuthorMapper.java  PapersMapper.java
src/main/java/com/paper/management/mapper/conf/: AuthorMapper.xml  PapersMapper.xml
src/main/java/com/paper/management/model/: AuthorModel.java  PapersModel.java
src/main/java/com/paper/management/service/: AuthorService.java  PapersService.java
src/main/java/com/paper/management/utils/: BeanHelper.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  server.properties  spring-mvc.xml  start.ini
src/main/resources/assembly/: assembly.xml
src/main/resources/filter/: server-local.properties  server-qa.properties
src/main/resources/spring/: spring-config.xml  spring-mybatis.xml  spring-view.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: author.ftl  first.ftl  hello.ftl  query.ftl
src/main/webapp/WEB-INF/views/paper/: addPaper.jsp  paper.jsp
